server {

  listen 80;

  location / {
    root   /client/build/;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}